{
  "ip": "Pojav_survival.aternos.me",
  "port": "54161",
  "name": "WELCOME",
  "auto-night-skip": "false",
  "login-enabled": "false",
  "register-cmd": "/register pass123 ",
  "login-cmd": "/login pass123 "
}
